/* reset and custom style classes */
/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}
/*
2. Remove default margin
*/
* {
    margin: 0;
}
/*
3. Allow percentage-based heights in the application
*/
html, body {
    min-height: 100%;
    font-size: 15px;
    font-family: var(--ff-base);
}
/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    font-family: var(--ff-base);
}
/*
6. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/*
7. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}
/*
8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
/*
9. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}

/* Root Styles */
:root {
    
    --clr-primary-300: hsl(277, 64%, 61%);
    --clr-primary-300-cover: hsl(277, 97%, 50%);
    --clr-primary-400: hsl(244, 38%, 16%);
    --clr-primary-500: hsl(233, 47%, 7%);

    --clr-accent: ;
    --clr-accent-light: ;

    --clr-neutral-white: hsl(0, 0%, 100%);
    --clr-neutral-white-paragraph: hsla(0, 0%, 100%, 0.6);
    --clr-neutral-white-stat-heading: hsla(0, 0%, 100%, 0.75);
    
    --ff-base: 'Inter', sans-serif;
    --ff-secondary: 'Lexend Deca', sans-serif;
 
    --transition: ;

    --fw-reg: 400;
    --fw-bold: 700;
}

.grid {
    display: grid;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.flex_column {
    display: flex;
    flex-direction: column;
}

.center_by_flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center_by_grid {
    display: grid;
    place-content: center;
}

/* general styles */

body {
    background-color: var(--clr-primary-500);
    min-height: 100vh;
    margin: 3em 1.5em;
}

.main_container {
    background-color: var(--clr-primary-400);
    border-radius: .5rem;
    overflow: hidden;
    gap: 2em;
    max-width: 28rem;
}

.hero_img_container {
    position: relative;
}

/* creates color effect per desing as close as possible, do not have figma file */
.img_cover {
    position: absolute;
    top: 0;
    min-height: 100%;
    min-width: 100%;
    background-color: var(--clr-primary-300-cover);
    opacity: .55;
}

.content_container {
    text-align: center;
    padding: 0 2em;
    gap: 1.2em;
}

.mission_statement h1 {
    font-size: 1.8rem;
    line-height: 1.2;
    color: var(--clr-neutral-white);
}

.mission_statement span {
    color: var(--clr-primary-300);
}

.product_info {
    color: var(--clr-neutral-white-paragraph);
}

.data_container {
    margin-top: 1em;
    margin-bottom: 3em;
    gap: 1.5em;
}

.data_set .heading {
    font-family: var(--ff-secondary);
    font-size: 1.8rem;
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-white);
}

.data_set p {
    color: var(--clr-neutral-white-paragraph);
    font-family: var(--ff-secondary);
    font-size: .825rem;
    text-transform: uppercase;
}

@media screen and (min-width: 768px) {
    .main_container {
        max-width: 70rem;
        
        grid-template-areas: 
        "content img";
        grid-template-columns: 1fr 1fr;
        gap: 0;

        align-items: center;
        justify-items: center;
    }

    .hero_img_container img{
        min-width: 100%;
        min-height: 100%;
        grid-area: img;
    }

    .content_container {
        grid-area: content;
        text-align: left;
        place-content: center;

        max-width: 30rem;
        grid-template-rows: repeat(3, 100px);
        gap: 0;
    }

    .mission_statement h1 {
        font-size: 2.2rem;
    }

    .data_container {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 1em;
    }
    
}
